VITE_DEFAULT_CHAIN_ID=1025

VITE_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
VITE_BUY_THEPOWER_URL=https://localhost:3001
VITE_WALLET_THEPOWER_URL=http://localhost:3001
VITE_HUB_THEPOWER_URL=http://localhost:3001
VITE_FAUCET_THEPOWER_URL=https://faucet.thepower.io