@import 'src/styles/mixins';

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include mobile {
    position: relative;

    max-width: 100%;
    padding: 0 110px 16px;

    gap: 24px;
    overflow-x: auto;
  }
}

.selectChain {
  display: flex;

  max-width: 220px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.selectChainTitle {
  @include text-gradient;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}

.selectChainDesc {
  color: #f5f5f7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.button {
  min-width: 100%;
}

.leftArrow {
  display: none;

  @include mobile {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 16px;
    display: block;
    opacity: 0.5;
    transform: translateY(-50%);
  }
}

.rightArrow {
  display: none;

  @include mobile {
    position: absolute;
    z-index: 999;
    top: 50%;
    right: 16px;
    display: block;
    opacity: 0.5;
    transform: translateY(-50%);
  }
}
