@import 'src/styles/utils';

.wrapper {
  padding: 16px 32px;
}


.account {
  margin-bottom: 40px;
}

.title {

  margin-bottom: 16px;
  color: #f5f5f7;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.accountChain {
  color: #6b798f;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  @include mobile {
    flex-direction: column;
  }
}

.wallets {
  display: flex;
  gap: 16px;
  overflow-x: auto;

  margin-bottom: 40px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.info {
  display: flex;
  flex-direction: column;
  color: #f5f5f7;

  @include mobile {
    margin-bottom: 32px;
  }
}

.infoTitle {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.balance {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

.emptyTitle {
  color: #f5f5f7;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  opacity: 0.6;
}

.icon {
  width: 35px;
  height: 38px;
  margin-right: 12px;
}

.linksGroup {
  display: flex;
  grid-gap: 16px;

  @include mobile {
    justify-content: space-between;
  }
}

.linksGroup>* {
  width: 90px;
  height: 77px;

  @include mobile {
    flex: 1 1 auto;
  }
}

.tokensHeadRow {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 16px;
}

.tokensList {
  padding: 0 32px;
  margin-top: 40px;

  > :not(:first-child) {
    margin-top: 40px;
  }
}

.noTokens {
  margin: 24px 0;
  text-align: center;
}

.myAssetsTabsRoot {
  padding: 0 20px;
}

.btnWrapper {
  display: flex;
  justify-content: center;
}

.referralBtn {
  margin: 0 auto 48px;
}